<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|16px:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/mootcourt/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/mootcourt/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/mootcourt/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/mootcourt/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/mootcourt/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/mootcourt/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mootcourt/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="信息网络信息传播权·法律检索报告（by 法律视线·知识产权保护组 张天意）一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点 二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网三、检索关键词：知识产权 信息网络传播权 爱奇艺 短视频 延禧攻略四、法律法规检索4-1 法律《中华人民共和国著作权法》第十条 著作权包括下列人身权和财产权：（一）发表权，即决定作品是">
<meta name="keywords" content="法律检索,法律视线,走进法院">
<meta property="og:type" content="article">
<meta property="og:title" content="短视频时代，需要懂一点信息网络传播权">
<meta property="og:url" content="https://pkuschool.github.io/mootcourt/2019/06/22/haidiancourt/index.html">
<meta property="og:site_name" content="模拟法庭">
<meta property="og:description" content="信息网络信息传播权·法律检索报告（by 法律视线·知识产权保护组 张天意）一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点 二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网三、检索关键词：知识产权 信息网络传播权 爱奇艺 短视频 延禧攻略四、法律法规检索4-1 法律《中华人民共和国著作权法》第十条 著作权包括下列人身权和财产权：（一）发表权，即决定作品是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g49sui81esj30fk078jrs.jpg">
<meta property="og:updated_time" content="2019-06-22T16:56:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短视频时代，需要懂一点信息网络传播权">
<meta name="twitter:description" content="信息网络信息传播权·法律检索报告（by 法律视线·知识产权保护组 张天意）一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点 二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网三、检索关键词：知识产权 信息网络传播权 爱奇艺 短视频 延禧攻略四、法律法规检索4-1 法律《中华人民共和国著作权法》第十条 著作权包括下列人身权和财产权：（一）发表权，即决定作品是">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g49sui81esj30fk078jrs.jpg">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/mootcourt/2019/06/22/haidiancourt/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>短视频时代，需要懂一点信息网络传播权 | 模拟法庭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


 <style>
  /*.tags0{font-size: 12px !important;color: #ccc !important;}灰*/

  .tags00{font-size: 12px !important;color: #666 !important;}/*黑*/
  /*.tags01{font-size: 12px !important;color: rgb(255,128,128) !important;}红
  .tags02{font-size: 12px !important;color: rgb(128,255,128) !important;}绿
  .tags03{font-size: 12px !important;color: rgb(128,128,255) !important;}蓝
  .tags04{font-size: 12px !important;color: rgb(255,216,128) !important;}黄*/

  /*.tags10{font-size: 20px !important;color: #666 !important;}*/
  .tags11{font-size: 20px !important;color: rgb(255,128,128) !important;}
  .tags12{font-size: 20px !important;color: rgb(128,255,128) !important;}
  .tags13{font-size: 20px !important;color: rgb(128,128,255) !important;}
  .tags14{font-size: 20px !important;color: rgb(255,216,128) !important;}

  /*.tags20{font-size: 40px !important;color: #666 !important;}*/
  .tags21{font-size: 40px !important;color: rgb(255,128,128) !important;}
  .tags22{font-size: 40px !important;color: rgb(128,255,128) !important;}
  .tags23{font-size: 40px !important;color: rgb(128,128,255) !important;}
  .tags24{font-size: 40px !important;color: rgb(255,216,128) !important;}
  </style>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/mootcourt/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">模拟法庭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">BDFZMoot</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/mootcourt/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/mootcourt/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/mootcourt/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/mootcourt/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/mootcourt/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/mootcourt/mootcourt/2019/06/22/haidiancourt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北大附中博雅学院">
      <meta itemprop="description" content="博雅学院人文项目">
      <meta itemprop="image" content="https://ww3.sinaimg.cn/large/006tNc79ly1g35ipamx9og305g04y3yi.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="模拟法庭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短视频时代，需要懂一点信息网络传播权

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 11:49:31" itemprop="dateCreated datePublished" datetime="2019-06-22T11:49:31+08:00">2019-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-23 00:56:54" itemprop="dateModified" datetime="2019-06-23T00:56:54+08:00">2019-06-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/mootcourt/categories/模法实训/" itemprop="url" rel="index"><span itemprop="name">模法实训</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/mootcourt/2019/06/22/haidiancourt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/mootcourt/2019/06/22/haidiancourt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/mootcourt/2019/06/22/haidiancourt/" class="leancloud_visitors" data-flag-title="短视频时代，需要懂一点信息网络传播权">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="信息网络信息传播权·法律检索报告（by-法律视线·知识产权保护组-张天意）"><a href="#信息网络信息传播权·法律检索报告（by-法律视线·知识产权保护组-张天意）" class="headerlink" title="信息网络信息传播权·法律检索报告（by 法律视线·知识产权保护组 张天意）"></a><center>信息网络信息传播权·法律检索报告（by 法律视线·知识产权保护组 张天意）</center></h3><h3 id="一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点"><a href="#一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点" class="headerlink" title="一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点"></a>一、检索目的：探知<strong>爱奇艺诉字节跳动信息网络传播权侵权案</strong>背后的法律规定、侵权形式及特点</h3><p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g49sui81esj30fk078jrs.jpg" alt="延禧攻略"></p>
<h3 id="二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网"><a href="#二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网" class="headerlink" title="二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网"></a>二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网</h3><h3 id="三、检索关键词：知识产权-信息网络传播权-爱奇艺-短视频-延禧攻略"><a href="#三、检索关键词：知识产权-信息网络传播权-爱奇艺-短视频-延禧攻略" class="headerlink" title="三、检索关键词：知识产权 信息网络传播权 爱奇艺 短视频 延禧攻略"></a>三、检索关键词：知识产权 信息网络传播权 爱奇艺 短视频 延禧攻略</h3><h3 id="四、法律法规检索"><a href="#四、法律法规检索" class="headerlink" title="四、法律法规检索"></a>四、法律法规检索</h3><h4 id="4-1-法律"><a href="#4-1-法律" class="headerlink" title="4-1 法律"></a>4-1 法律</h4><p><strong><a href="http://www.npc.gov.cn/npc/xinwen/2010-02/26/content_1544852.htm" target="_blank" rel="noopener">《中华人民共和国著作权法》</a></strong><br>第十条 著作权包括下列人身权和财产权：<br>（一）发表权，即决定作品是否公之于众的权利；<br>（二）署名权，即表明作者身份，在作品上署名的权利；<br>（三）修改权，即修改或者授权他人修改作品的权利；<br>（四）保护作品完整权，即保护作品不受歪曲、篡改的权利；<br>（五）复制权，即以印刷、复印、拓印、录音、录像、翻录、翻拍等方式将作品制作一份或者多份的权利；<br>（六）发行权，即以出售或者赠与方式向公众提供作品的原件或者复制件的权利；<br>（七）出租权，即有偿许可他人临时使用电影作品和以类似摄制电影的方法创作的作品、计算机软件的权利<br>（八）展览权，即公开作品，以及通过扩音器或者其他传送符号、声音、图像的类似工具向公众传播广播的作品的权利；<br>（九）表演权，即公开表演作品，以及用各种手段公开播送作品的表演的权利；<br>（十）放映权，即通过放映机、幻灯机等技术设备公开再现美术、摄影、电影和以类似摄制电影的方法创作的作品等的权利；<br>（十一）广播权，即以无线方式公开广播或者传播作品，以有线传播或者转播的方式向公众传播广播的作品，以及通过扩音器或者其他传送符号、声音、图像的类似工具向公众传播广播的作品的权利；<br><span class="label warning">（十二）信息网络传播权，即以有线或者无线方式向公众提供作品，使公众可以在其个人选定的时间和地点获得作品的权利；</span><br>（十三）摄制权，即以摄制电影或者以类似摄制电影的方法将作品固定在载体上的权利；<br>（十四）改编权，即改变作品，创作出具有独创性的新作品的权利；<br>（十六）汇编权，即将作品或者作品的片段通过选择或者编排，汇集成新作品的权利；<br>（十七）应当由著作权人享有的其他权利。<br>著作权人可以许可他人行使前款第（五）项至第（十七）项规定的权利，并依照约定或者本法有关规定获得报酬。<br>著作权人可以全部或者部分转让本条第一款第（五）项至第（十七）项规定的权利，并依照约定或者本法有关规定获得报酬。</p>
<p>第四十七条 有下列侵权行为的，应当根据情况，承担停止侵害、消除影响、赔礼道歉、赔偿损失等民事责任；同时损害公共利益的。可以由著作权行政管理部门责令其停止侵权行为，没收违法所得，没收违法所得，没收、销毁侵权复制品，并可处以罚款；<br>情节严重的， 著作权行政管理部门还可以没收主要用于制作侵权复制品的材料、工具、设备等；构成犯罪的，依法追究刑事责任：<br>（一）未经著作权人许可，复制、发行、表演、放映、广播、汇编、通过信息网络向公众传播其作品的，本法另有规定的除外；<br>（四）未经录音录像制作者许可，复制、发行、通过信息网络向公众传播其制作的录音录像制品的，本法另有规定的除外；<br>（七）未经著作权人或者与著作权有关的权利人许可，故意删除或者改变作品、录音录像制品等的权利管理电子信息的，法律、行政法规另有规定的除外；</p>
<p>第四十八条 侵犯著作权或者与著作权有关的权利的，侵权人应当按照权利人的实际损失给予赔偿；实际损失难以计算的，可以按照侵权人的违法所得给予赔偿。赔偿数额还应当包括权利人为制止侵权行为所支付的合理开支。<br>权利人的实际损失或者侵权人的违法所得不能确定的，由人民法院根据侵权行为的情节，判决给予五十万元以下的赔偿。</p>
<h4 id="4-2-行政法规"><a href="#4-2-行政法规" class="headerlink" title="4-2 行政法规"></a>4-2 行政法规</h4><p><strong><a href="http://www.gov.cn/zwgk/2006-05/29/content_294000.htm" target="_blank" rel="noopener">《信息网络传播权保护条例》</a></strong></p>
<p>第二条　权利人享有的信息网络传播权受著作权法和本条例保护。除法律、行政法规另有规定的外，任何组织或者个人将他人的作品、表演、录音录像制品通过信息网络向公众提供，应当取得权利人许可，并支付报酬。</p>
<p>第十三条 著作权行政管理部门为了查处侵犯信息网络传播权的行为，可以要求网络服务提供者提供涉嫌侵权的服务对象的姓名（名称）、联系方式、网络地址等资料。</p>
<p>第十四条 对提供信息存储空间或者提供搜索、链接服务的网络服务提供者，权利人认为其服务所涉及的作品、表演、录音录像制品，侵犯自己的信息网络传播权或者被删除、改变了自己的权利管理电子信息的，可以向该网络服务提供者提交书面通知，要求网络服务提供者删除该作品、表演、录音录像制品，或者断开与该作品、表演、录音录像制品的链接。通知书应当包含下列内容：<br>（一）权利人的姓名（名称）、联系方式和地址；<br>（二）要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；<br>（三）构成侵权的初步证明材料。<br> 权利人应当对通知书的真实性负责。</p>
<p>第十五条 网络服务提供者接到权利人的通知书后，应当立即删除涉嫌侵权的作品、表演、录音录像制品，或者断开与涉嫌侵权的作品、表演、录音录像制品的链接，并同时将通知书转送提供作品、表演、录音录像制品的服务对象；服务对象网络地址不明、无法转送的，应当将通知书的内容同时在信息网络上公告。<br>第二十二条 网络服务提供者为服务对象提供信息存储空间，供服务对象通过信息网络向公众提供作品、表演、录音录像制品，并具备下列条件的，不承担赔偿责任：<br>（一）明确标示该信息存储空间是为服务对象所提供，并公开网络服务提供者的名称、联系人、网络地址；<br>（二）未改变服务对象所提供的作品、表演、录音录像制品；<br>（三）不知道也没有合理的理由应当知道服务对象提供的作品、表演、录音录像制品侵权；<br>（四）未从服务对象提供作品、表演、录音录像制品中直接获得经济利益；<br>（五）在接到权利人的通知书后，根据本条例规定删除权利人认为侵权的作品、表演、录音录像制品。<br><span class="label warning">第二十三条 网络服务提供者为服务对象提供搜索或者链接服务，在接到权利人的通知书后，根据本条例规定断开与侵权的作品、表演、录音录像制品的链接的，不承担赔偿责任；但是，明知或者应知所链接的作品、表演、录音录像制品侵权的，应当承担共同侵权责任。</span></p>
<h3 id="五、案例检索"><a href="#五、案例检索" class="headerlink" title="五、案例检索"></a>五、案例检索</h3><h4 id="5-1-不承担相关责任的信息网络传播权纠纷案"><a href="#5-1-不承担相关责任的信息网络传播权纠纷案" class="headerlink" title="5-1 不承担相关责任的信息网络传播权纠纷案"></a>5-1 不承担相关责任的信息网络传播权纠纷案</h4><p><strong>“伙拍小视频”侵害作品信息网络传播权纠纷案</strong><br>案号：(2018)京0491民初1号 审理法院：北京互联网法院 </p>
<blockquote>
<p>北京微播视界科技有限公司（简称微播视界公司）是抖音平台的运营者。百度在线网络技术（北京）有限公司、百度网讯科技有限公司（合称百度公司）是伙拍平台的运营者。汶川特大地震十周年之际，2018年5月12日，抖音平台的加V用户“黑脸V”响应全国党媒信息公共平台（简称党媒平台）和人民网的倡议，使用给定素材，制作并在抖音平台上发布“5.12，我想对你说”短视频（简称“我想对你说”短视频）。经“黑脸V”授权，微播视界公司对“我想对你说”短视频在全球范围内享有独家排他的信息网络传播权及独家维权的权利。伙拍小视频手机软件上传播了“我想对你说”短视频，该短视频播放页面上未显示有抖音和用户ID号水印。微播视界公司以“我想对你说”短视频构成以类似摄制电影的方法创作的作品（简称类电作品），百度公司上述传播和消除水印的行为侵犯了微播视界公司的信息网络传播权为由，提起诉讼。</p>
</blockquote>
<div class="note warning">
            <p><strong>【判决结果】</strong>北京互联网法院一审认为，“我想对你说”短视频构成类电作品，百度公司作为提供信息存储空间的网络服务提供者，对于伙拍小视频手机软件用户的提供被控侵权短视频的行为，不具有主观过错，在履行了“通知-删除”义务后，不构成侵权行为，不应承担相关责任，判决驳回微播视界公司的全部诉讼请求。</p><p><strong>【典型意义】</strong>本案为2018年度“中国十大传媒法事例”之一，引发了各界的广泛关注。本案涉及短视频节目能否得到著作权法保护、给予何种程度保护等一系列新类型法律问题的解决，对人民法院如何在著作权司法实践中平衡好创作与传播、权利人与网络服务提供者以及社会公众的利益关系，提出了新的挑战。与传统类型的电影作品相比，短视频时间较短，是否具备著作权法对保护客体提出的“独创性”要求，是本案双方当事人争议的焦点。人民法院在本案中充分贯彻合理确定不同领域知识产权的保护范围和保护强度的司法政策，根据著作权关于文学艺术类作品在作品特性、创作空间等方面的特点，充分考虑“互联网+”背景下创新的需求和特点，合理确定了本案短视频节目独创性的尺度，正确划分了著作权范围与公共领域的界限，充分实现了保护知识产权与促进创新、推动产业发展和谐统一。</p>
          </div>
<h4 id="5-2-承担相关责任的信息网络传播权纠纷案"><a href="#5-2-承担相关责任的信息网络传播权纠纷案" class="headerlink" title="5-2 承担相关责任的信息网络传播权纠纷案"></a>5-2 承担相关责任的信息网络传播权纠纷案</h4><p><strong>《金陵十三钗》信息网络传播权侵权纠纷案</strong><br>案号：（2017）津0116民初1148号 审理法院：天津市新海人民法院</p>
<blockquote>
<p>影片《金陵十三钗》于2011年12月15日上映，北京新画面影业有限公司为原始著作权人。2011年7月8日北京新画面影业有限公司已经授予原告乐视网（天津）信息技术有限公司对涉案作品独占专有的信息网络传播权和维权权利。被告北京小米科技有限责任公司网站首页地址为<a href="www.miui.com">www.miui.com</a>。在2013年12月之前，该网页开设有“影视”板块。2011年8月16日有用户用网名“yangjiming119”在MIUI网站注册，在“影视”板块发帖，该用户于 2012年5月 31日在帖子中发布了涉案作品的相关信息和有效链接地址。任何MIUI注册的用户通过搜索涉案作品名称即可搜索到“yangjiming119”的帖子，并均可在选定的时间和地点通过该帖子中提供的涉案作品下载链接地址获得涉案作品。原告发现后，于2013年6月7日对上述侵权事实进行了公证取证。被告于2013年12月关闭涉案影视板块。原告两次向被告寄送律师函，双方协商解决未果，原告诉至法院请求判令：被告立即停止提供涉案作品的下载服务；被告赔偿原告经济损失50000元和维权合理支出费用3500元。被告辩称<a href="www.miui.com">www.miui.com</a>网站性质是信息网络存储空间，涉案发帖人主体均是网络用户，非被告行为，被告提交了发帖人的名称、联系方式、网络地址等资料信息，履行了《信息网络传播权保护条例》第二十五条规定的职责，对用户发布帖子的行为主观上并没有过错，且原告主张权利应以原告发出警告通知被告没有采取措施为前提，但在原告主张权利之前被告已主动采取措施，关闭了涉案影视板块，因此被告作为仅提供信息存储空间的网络服务提供者，其不构成侵权。</p>
</blockquote>
<div class="note warning">
            <p><strong>【法院意见及判决结果】</strong><br>首先，被告在自己经营的网站论坛专门设立影视版块，容纳网络用户分享影视资源，该影视板块属于存储空间。通常被告作为网络服务提供者对网络用户在一般存储空间上传的内容不负责积极的监管义务，但是本案被告设立的影视板块是专为网络用户提供影视作品信息开辟的存储空间，并有专门的管理人员对该板块进行管理。在一个复制和传播技术日益发达的时代，未经许可使用权利人的影视作品情况严重，此种前提下，<strong>被告开设影视板块应当具备比普通存储空间较高的注意义务，应当负有较为积极的监管义务。</strong><br>其次，涉案电影是在上映后4个月即在被告影视板块帖子中出现有效下载链接，此后侵权状态持续存在1年半。且在 “yangjiming119”网络用户的帖子上，有明确的涉案作品的公映时间和其将下载该作品有效链接地址上传的时间，被告影视板块管理员应当注意到在距离涉案作品公映时间如此短的间隔时间即上传涉案作品有效下载链接的情况，但是被告并没有提交其履行了监管审查义务的证据。虽然被告于2013年12月关闭了该影视板块，但是在此前1年多的时间内，在网络用户实施了侵权行为的情况下，<strong>被告长期未履行管理职责，未及时采取删除、屏蔽、断开链接等措施，为涉案网络用户的侵权行为提供了实质性帮助，给原告造成一定损失，被告对此负有过错，应承担相应的间接侵权民事责任。</strong><br>再次，原告向法院提交公证书和律师函，证明在<strong>同期同一涉案影视板块存在一百八十五部涉及可能侵犯原告信息网络传播权的作品，说明被告在此期间内没有尽到监管义务</strong>。<br>最后，被告在侵权行为长达1年之后才关闭该影视板块，<strong>被告主观上存在应知相关事实的盖然性，但却怠于履行相应的管理职责，放任网络用户从事侵权行为，主观上过错明显</strong>，因此法院认为被告不符合《信息网络传播权保护条例》第二十二条第三款“不知道也没有合理的理由应当知道服务对象提供的作品、表演、录音录像制品侵权”规定的提供信息存储空间的网络服务提供者的免责条款的规定，<strong>法院对被告的抗辩理由不予支持，被告侵权成立，法院依法判决被告赔偿原告经济损失四万元并驳回原告其他诉讼请求。</strong></p>
          </div>
<h3 id="六、检索分析"><a href="#六、检索分析" class="headerlink" title="六、检索分析"></a>六、检索分析</h3><h4 id="6-1-我国短视频侵权问题的背景"><a href="#6-1-我国短视频侵权问题的背景" class="headerlink" title="6-1 我国短视频侵权问题的背景"></a>6-1 我国短视频侵权问题的背景</h4><p>2019年2月28日，中国互联网信息中心发布第43次《中国互联网发展状况统计报告》，“截至2018年12月，我国网民规模达8.29亿，普及率达59.6%，网络视频的用户规模为6.12亿，使用率为73.9%。短视频用户规模达6.48亿，用户使用率为78.2%，随着众多互联网企业布局短视频，市场成熟度逐渐提高，内容生产的专业度与垂直度不断加深，优质内容成为各平台的核心竞争力。”从报告中可以看出，我国互联网用户规模较大，普及率较高，短视频用户极多，短视频行业前景广阔。但与此同时，短视频行业侵权问题严重，给行业带来了极大的损失，也限制了短视频行业的发展。</p>
<h4 id="6-2-短视频在《著作权法》中的地位"><a href="#6-2-短视频在《著作权法》中的地位" class="headerlink" title="6-2 短视频在《著作权法》中的地位"></a>6-2 短视频在《著作权法》中的地位</h4><p>《中华人民共和国著作权法》第十五条“电影作品和以类似摄制电影的方法创作的作品的著作权由制片者享有，但编剧、导演、摄影、作词、作曲等作者享有署名权，并有权按照与制片者签订的合同获得报酬。”短视频虽然短，也属于类似摄制电影的方法创作的作品，制片者对其享有著作权，享有《著作权法》第十条写到的发表权、修改权、网络信息传播权、改编权、汇编权等人身权和财产权。在我国首例短视频侵权的案件“伙拍小视频”侵害作品信息网络传播权纠纷案中，海淀法院就认为短视频属于《著作权法》以类似摄制电影的方法创作的作品。</p>
<h4 id="6-3-短视频侵权的责任确定"><a href="#6-3-短视频侵权的责任确定" class="headerlink" title="6-3 短视频侵权的责任确定"></a>6-3 短视频侵权的责任确定</h4><ol>
<li>侵权视频上传者承担相关责任。<br>用户未经相关权利人允许，自行上传侵权视频，侵害了权利人的网络信息传播权，即以有线或者无线方式向公众提供作品，使公众可以在其个人选定的时间和地点获得作品的权利，应承担主要责任。</li>
<li>若网络服务提供者并未参与视频制作，不知道相关视频侵权且在收到通知后及时删除视频，则不承担相关责任。《信息网络传播权保护条例》第十四条对提供信息存储空间或者提供搜索、链接服务的网络服务提供者，权利人认为其服务所涉及的作品、表演、录音录像制品，侵犯自己的信息网络传播权或者被删除、改变了自己的权利管理电子信息的，可以向该网络服务提供者提交书面通知，要求网络服务提供者删除该作品、表演、录音录像制品，或者断开与该作品、表演、录音录像制品的链接。通知书应当包含下列内容：（一）权利人的姓名（名称）、联系方式和地址；（二）要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；（三）构成侵权的初步证明材料。权利人应当对通知书的真实性负责。<br>另外，《信息网络传播权保护条例》第二十三条规定，网络服务提供者为服务对象提供搜索或者链接服务，在接到权利人的通知书后，根据本条例规定断开与侵权的作品、表演、录音录像制品的链接的，不承担赔偿责任；但是，明知或者应知所链接的作品、表演、录音录像制品侵权的，应当承担共同侵权责任。这就是“避风港原则”，即仅提供信息存储空间或者提供搜索、链接服务，并不参与制作侵权内容且不知道侵权行为存在的网络服务提供者，被告知侵权后，若及时删除侵权内容，则不承担相关责任，如“伙拍小视频”侵害作品信息网络传播权纠纷案中，百度公司作为提供信息存储空间的网络服务提供者，在收到通知后，及时删除了相关侵权视频，不构成侵权行为。若没有履行该义务，则承担相关责任。</li>
<li>查不清侵权视频上传者，网络服务提供者承担相关责任。<br>若提供信息存储空间的网络服务提供者，并不能提供上传侵权视频的用户的注册信息、后台上传记录等证据，证明存在明确的第三方上传者，会被认定为涉案短视频的直接提供者并承担侵权责任。如北京海淀法院审理的热门短视频“PPAP”“这智商没谁了”等案中，平台只提交了前端网页截屏和用户协议，法院认为该证据不能构成有效用户信息，最终认定涉案短视频由平台上传并发布，承担相关责任。</li>
</ol>
<h4 id="四、短视频侵权问题的解决办法"><a href="#四、短视频侵权问题的解决办法" class="headerlink" title="四、短视频侵权问题的解决办法"></a>四、短视频侵权问题的解决办法</h4><ol>
<li>用户 用户应认真阅读并遵守平台制定的使用规定，了解相关的法律知识，不制作，不上传侵权视频。</li>
<li>提供信息存储空间的网络服务提供者 提供信息存储空间的网络服务提供者应不断创新，提高技术，加强对视频内容的审核，发现侵权视频立即删除并通知发布者，积极履行监管义务，在收到通知后及时删除侵权内容。</li>
<li>政府 政府应加大对对视频侵权的打击力度，完善相关法律，并积极宣传知识产权保护的重要性。</li>
</ol>
<p>【参考资料】</p>
<blockquote>
<p>【威科先行】杨振中、陈逸《短视频领域的版权保护困境及监管趋势》<br>【中国知网】杨加明《网络信息传播权刑法保护的强化》<br>【海淀法院网】陆燕《短视频侵权，平台能否从容脱身？》</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>法律视线</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://pkuschool.github.io/mootcourt/2019/06/22/haidiancourt/" title="短视频时代，需要懂一点信息网络传播权">https://pkuschool.github.io/mootcourt/2019/06/22/haidiancourt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mootcourt/tags/法律检索/" rel="tag"><i class="fa fa-tag"></i>法律检索</a>
          
            <a href="/mootcourt/tags/法律视线/" rel="tag"><i class="fa fa-tag"></i>法律视线</a>
          
            <a href="/mootcourt/tags/走进法院/" rel="tag"><i class="fa fa-tag"></i>走进法院</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mootcourt/2019/05/17/intro/" rel="next" title="模拟法庭项目简章">
                <i class="fa fa-chevron-left"></i> 模拟法庭项目简章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ww3.sinaimg.cn/large/006tNc79ly1g35ipamx9og305g04y3yi.gif" alt="北大附中博雅学院">
            
              <p class="site-author-name" itemprop="name">北大附中博雅学院</p>
              <div class="site-description motion-element" itemprop="description">博雅学院人文项目</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/mootcourt/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/mootcourt/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/mootcourt/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息网络信息传播权·法律检索报告（by-法律视线·知识产权保护组-张天意）"><span class="nav-number">1.</span> <span class="nav-text">信息网络信息传播权·法律检索报告（by 法律视线·知识产权保护组 张天意）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点"><span class="nav-number">2.</span> <span class="nav-text">一、检索目的：探知爱奇艺诉字节跳动信息网络传播权侵权案背后的法律规定、侵权形式及特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网"><span class="nav-number">3.</span> <span class="nav-text">二、检索工具：北大法宝数据库、威科先行数据库、海淀法院网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、检索关键词：知识产权-信息网络传播权-爱奇艺-短视频-延禧攻略"><span class="nav-number">4.</span> <span class="nav-text">三、检索关键词：知识产权 信息网络传播权 爱奇艺 短视频 延禧攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、法律法规检索"><span class="nav-number">5.</span> <span class="nav-text">四、法律法规检索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-法律"><span class="nav-number">5.1.</span> <span class="nav-text">4-1 法律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-行政法规"><span class="nav-number">5.2.</span> <span class="nav-text">4-2 行政法规</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、案例检索"><span class="nav-number">6.</span> <span class="nav-text">五、案例检索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-不承担相关责任的信息网络传播权纠纷案"><span class="nav-number">6.1.</span> <span class="nav-text">5-1 不承担相关责任的信息网络传播权纠纷案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-承担相关责任的信息网络传播权纠纷案"><span class="nav-number">6.2.</span> <span class="nav-text">5-2 承担相关责任的信息网络传播权纠纷案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、检索分析"><span class="nav-number">7.</span> <span class="nav-text">六、检索分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-我国短视频侵权问题的背景"><span class="nav-number">7.1.</span> <span class="nav-text">6-1 我国短视频侵权问题的背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-短视频在《著作权法》中的地位"><span class="nav-number">7.2.</span> <span class="nav-text">6-2 短视频在《著作权法》中的地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-短视频侵权的责任确定"><span class="nav-number">7.3.</span> <span class="nav-text">6-3 短视频侵权的责任确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、短视频侵权问题的解决办法"><span class="nav-number">7.4.</span> <span class="nav-text">四、短视频侵权问题的解决办法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北大附中博雅学院</span>

  

  
</div>

<!--


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>

-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/mootcourt/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/mootcourt/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/mootcourt/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/mootcourt/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/mootcourt/js/utils.js?v=7.1.1"></script>

  <script src="/mootcourt/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/mootcourt/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/mootcourt/js/scrollspy.js?v=7.1.1"></script>
<script src="/mootcourt/js/post-details.js?v=7.1.1"></script>



  


  <script src="/mootcourt/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/mootcourt/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
